{
  "name": "contextmenu",
  "version": "1.0.0",
  "description": "VUE3自定义事件——右击菜单",
  "main": "dist/contextmenu.umd.js",
  "module": "dist/contextmenu.es5.js",
  "typings": "dist/type/ContextMenuType.d.ts",
  "scripts": {
    "start": "rollup -c rollup.config.ts -w --splitCss false --configPlugin rollup-plugin-typescript2 --bundleConfigAsCjs",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-url": "^8.0.1",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/node": "^20.2.5",
    "@types/postcss-import": "^14.0.0",
    "@types/postcss-url": "^10.0.0",
    "@types/yargs": "^17.0.24",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/runtime-core": "^3.3.4",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "less": "^4.1.3",
    "lodash.camelcase": "^4.3.0",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.4.2",
    "postcss-url": "^10.1.3",
    "rollup": "^3.23.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vue": "^3.3.4",
    "yargs": "^17.7.2"
  }
}